{
  "dependencies": {
    "eslint": "^8.44.0",
    "gitignore": "^0.7.0",
    "npm": "^9.7.1"
  },
  "name": "230612_practice",
  "description": "- 이정권 : leg1770@naver.com\r - 황예지 : yejipooh@gmail.com\r - 김유은 : yueunkim0605@gmail.com\r - 안승지 : ansj8777@gmail.com",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-html-parser": "^6.8.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udemy-team18/230612_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udemy-team18/230612_practice/issues"
  },
  "homepage": "https://github.com/udemy-team18/230612_practice#readme"
}
